{:paths ["src/clojure" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        com.google.guava/guava {:mvn/version "32.1.2-jre"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {clj-time/clj-time {:mvn/version "0.15.2"}
                      cheshire/cheshire {:mvn/version "5.11.0"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
